<!DOCTYPE html>

<html lang="en">
  <head>
    <title>autoSol</title>
    <meta property="og:title" content="autoSol" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 24px;
      }

      body {
        font-weight: 800;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-nav-bar">
          <img
            alt="image"
            src="public/playground_assets/logo.svg"
            class="home-image"
          />
          <button class="home-button button">
            <span class="home-text e24">
              <span class="home-text1">&amp;#8203;</span>
              <span>Sign In/Sign Up</span>
            </span>
          </button>
        </div>
        <div class="home-generate-page">
          <div class="home-slider-continer"></div>
          <div class="home-container1">
            <ul class="home-ul list">
              <li class="home-li list-item">
                <div class="home-container2">
                  <input
                    type="text"
                    required="true"
                    placeholder="Token Name"
                    class="home-textinput input e24"
                  />
                </div>
              </li>
              <li class="home-li1 list-item">
                <div class="home-container3">
                  <input
                    type="text"
                    required="true"
                    placeholder="Token Symbol"
                    class="home-textinput1 input e24"
                  />
                </div>
              </li>
              <li class="home-li2 list-item">
                <div class="home-container4">
                  <input
                    type="text"
                    required="true"
                    placeholder="Token Supply"
                    class="home-textinput2 input e24"
                  />
                </div>
              </li>
            </ul>
            <input type="checkbox" checked="true" class="home-checkbox" />
            <span class="home-text3">Order Price:</span>
            <span class="home-text4">
              I have read, understood and agreed to Auto Sol&apos;s Terms of
              Use.
            </span>
            <span class="home-text5">FREE</span>
            <button class="home-button1 e36">
              <span class="home-text6">
                <span></span>
                <span>Generate</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
